server.port=8080

## Spring view resolver set up
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#Config database
spring.datasource.url=jdbc:h2:mem:qima
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.initialization-mode=always
spring.datasource.generate-unique-name=false

# h2
# interface gráfica do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Versao da API
api.version=1.0.1

auth.public-sing-up-url-enable=true
auth.jwt-secret=MySecretJwtWord
auth.jwt-expiration-miliseg=86400000
auth.reset-password-token-expiration-miliseg=3600000

